<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
            }
            .continer{
                display: flex;
                flex-direction: column;
                align-content: center;
            }
            input{
                width: 20%;
                margin: auto;
            }
            button{
                width: 20%;
                margin: 1rem;
                display: flex;
                flex-direction: row;
            }
            span{
                display: flex;
                gap:1rem;
                margin: auto;
            }
        </style>
   </head>
   <body>
    <div class="continer">
        <h1 id="title">converter C° to F°</h1>
        <input type="text" placeholder="C°" id="input">
        <input type="tel" name="" id="">
        <span id="result"></span>
        <span>
            <img src="" alt="" role="">
            <button id="button-co">convert</button>
            <button id="button-re">reset</button>
            <button id="button-ch">change</button>
        </span>
   
    </div>
    <script src="./javascript.js"></script>
   </body>
</html>